<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:gravity="top|left"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:text="@string/hello_world"
        android:clickable="true"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/recentstext"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:gravity="top|left"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:clickable="true"
        android:text="Recently viewed items"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ListView
        android:id="@+id/recentsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>